
events {
    worker_connections 512;
}

http {
    upstream app {
        server test-api-service:8080;
    }
    server {
        listen 80 default_server;
        location / {
            proxy_pass http://app/;
        }
    }
}